VOLUME_DEVICE_PATH=./

#EXCHANGES
TEST_NET=false

# DATABASE
DATABASE_USER=user
DATABASE_PORT=5432
DATABASE_HOST=nx-template-database
DATABASE_NAME=nx-template
DATABASE_PASSWORD=password

#SECURITY
JWT_SECRET=XyUuPSIDNPStKmUi2bS4QCJA8nQçPFD0o
JWT_EXPIRATION_TIME=1d
SECRET_KEY=38R9TbLIRF9z7UEqB69AOpJBAtaPDçRso

# LOG
LOG_LEVEL=debug
LOGGLY_TOKEN=363568da-b437-44bc-9f82-c4544c411ede
LOGGLY_SUBDOMAIN=nx-template1

# LOG DATABASE
LOGS_DATABASE_PORT=5433
LOGS_DATABASE_USER=user
LOGS_DATABASE_HOST=localhost
LOGS_DATABASE_NAME=nx-template-logs
LOGS_DATABASE_PASSWORD=password
ERRSOLE_DASHBOARD_PORT=8001

# EMAIL
SENDER_NAME=Nx-template
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_PASS=dVK45hz2WB7MRhSfp2k8uik
SMTP_EMAIL=noreply@liminality.app

# MESSAGING
KAFKA_BROKER=nx-template-kafka:19092

# REDIS
REDIS_PORT=6379
REDIS_HOST=nx-template-redis
REDIS_PASSWORD=password